<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Cortex.Mediator" Version="3.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.5" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\domain\AgentFrameworkSolution.Domain.csproj" />
    <ProjectReference Include="..\application\AgentFrameworkSolution.Application.csproj" />
    <ProjectReference Include="..\infrastructure\AgentFrameworkSolution.Infrastructure.csproj" />
  </ItemGroup>

</Project>
