# AgentFrameworkSolution

./: .gitignore  AGENTS.md  AgentFrameworkSolution.code-workspace  AgentFrameworkSolution.slnx  Bundle.bat  README.md  Todo.Security.md  start-dev.ps1
.github/: copilot-instructions.md
src/application/: AgentFrameworkSolution.Application.csproj
src/application/Commands/AnalyzeImage/: AnalyzeImageCommand.cs  AnalyzeImageHandler.cs
src/application/DTOs/: ImageAnalysisDto.cs
src/application/Errors/: AnalysisFailedError.cs  ApplicationError.cs
src/application/Interfaces/: IImageAnalyzer.cs
src/domain/Errors/: DomainError.cs  ImageTooLargeError.cs  InvalidImageError.cs  UnsupportedImageFormatError.cs
src/domain/ValueObjects/: ImageAnalysisResult.cs  SupportedLanguage.cs
src/infrastructure/: AgentFrameworkSolution.Infrastructure.csproj
src/infrastructure/Extensions/: ServiceCollectionExtensions.cs
src/infrastructure/Services/: OllamaImageAnalyzer.cs
src/presentation/: AgentFrameworkSolution.Presentation.csproj  AgentFrameworkSolution.Presentation.http  Program.cs  appsettings.json
src/presentation/ClientApp/: angular.json  package-lock.json  package.json  proxy.conf.json
src/presentation/ClientApp/src/: styles.css
src/presentation/ClientApp/src/app/: app.routes.ts
src/presentation/ClientApp/src/app/components/result-card/: result-card.component.css  result-card.component.html  result-card.component.ts
src/presentation/ClientApp/src/app/components/upload/: upload.component.css  upload.component.html  upload.component.ts
src/presentation/ClientApp/src/app/models/: analysis-result.model.ts
src/presentation/ClientApp/src/app/services/: image-analysis.service.ts
src/presentation/Controllers/: ImageAnalysisController.cs
src/presentation/DTOs/: ErrorResponse.cs
src/presentation/Middleware/: GlobalExceptionHandlingMiddleware.cs
tests/AgentFrameworkSolution.Application.Tests/: AgentFrameworkSolution.Application.Tests.csproj
tests/AgentFrameworkSolution.Application.Tests/Commands/AnalyzeImage/: AnalyzeImageHandlerTests.cs
tests/AgentFrameworkSolution.Domain.Tests/: AgentFrameworkSolution.Domain.Tests.csproj
tests/AgentFrameworkSolution.Domain.Tests/Errors/: DomainErrorsTests.cs
tests/AgentFrameworkSolution.Domain.Tests/ValueObjects/: ImageAnalysisResultTests.cs  SupportedLanguageExtensionsTests.cs
tests/AgentFrameworkSolution.Infrastructure.Tests/: AgentFrameworkSolution.Infrastructure.Tests.csproj
tests/AgentFrameworkSolution.Infrastructure.Tests/Services/: OllamaImageAnalyzerTests.cs
tests/AgentFrameworkSolution.Presentation.Tests/: AgentFrameworkSolution.Presentation.Tests.csproj
tests/AgentFrameworkSolution.Presentation.Tests/Controllers/: ImageAnalysisControllerTests.cs
tests/AgentFrameworkSolution.Presentation.Tests/Middleware/: GlobalExceptionHandlingMiddlewareTests.cs
