<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.0" />
    <PackageReference Include="xunit" Version="2.7.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\infrastructure\AgentFrameworkSolution.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\application\AgentFrameworkSolution.Application.csproj" />
    <ProjectReference Include="..\..\src\domain\AgentFrameworkSolution.Domain.csproj" />
  </ItemGroup>

</Project>
